{
  "name": "flowpro-editor",
  "version": "1.0.1",
  "description": "A single flow chart based programming tool",
  "main": "main.js",
  "author": "wfranklin",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "fast-xml-parser": "^4.0.1",
    "ftp": "^0.3.10",
    "interactjs": "^1.10.11",
    "json-as-xlsx": "^2.3.10",
    "markdown": "^0.5.0",
    "moment": "^2.29.1",
    "mssql": "^7.3.0",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "node-cmd": "^5.0.0",
    "nodemailer": "^6.7.2",
    "open": "^8.4.0",
    "open-file-explorer": "^1.0.2",
    "pretty-print-json": "^1.2.3",
    "read-excel-file": "^5.2.25",
    "sound-play": "^1.1.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.1.5",
    "ssh2-sftp-client": "^7.2.2"
  },
  "build": {
    "appId": "com.wftutorials.flowpro",
    "fileAssociations": [
      {
        "ext": "flowpro",
        "name": "FlowPro File",
        "role": "Editor"
      },
      {
        "ext": "fpform",
        "name": "FlowPro Form File",
        "role": "Editor"
      }
    ],
    "copyright": "Copyright wfTutorials.com",
    "appx": {
      "displayName": "Flowpro Editor"
    },
    "mac": {
      "target": [
        "pkg"
      ],
      "icon": "./build/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "appImage"
      ],
      "icon": "build/icon.png",
      "maintainer": "wfranklin",
      "description": "A graphical programming tool",
      "category": "Utility"
    }
  }
}
